# Library-System

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/controllers/: AddBookController.java  EditBookController.java  FrontPageController.java  LibrarianManagementController.java  LibrarySystem.java  LoginLibrarianController.java  LoginStudentController.java  MyBorrowedBooksDialogController.java  RegisterController.java  SelectionRoleController.java  StudentManagementController.java
src/main/java/com/example/demo/controllers/models/: Book.java  BorrowedBook.java  Transaction.java  User.java
src/main/java/com/example/demo/controllers/utils/: BookDAO.java  BorrowedBookDAO.java  DBConnection.java  TransactionDAO.java  UserDAO.java
src/main/resources/com/example/demo/css/: Dialog.css  FrontPage.css  Librarian.css  LoginLibrarian.css  LoginStudent.css  Register.css  SelectionRole.css  Student.css
src/main/resources/com/example/demo/fxml/: AddBook.fxml  EditBook.fxml  FrontPage.fxml  LibraryManagement.fxml  LoginLibrarian.fxml  LoginStudent.fxml  MyBorrowedBooksDialog.fxml  Register.fxml  SelectionRole.fxml  StudentManagement.fxml
